<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="12" name="Create PDF" ver="27" modder="admin.1" qi="" dt="06/20/17 21:38:45.845 ">
  <rule name="SourceFrom" id="2" dcomap.open="P" disabled="False" qi="">
    <func name="Original" disabled="y">
      <a name="rrCompareNot" ns="rrunner.dll">
        <p name="object1" v="@EMPTY" />
        <p name="object2" v="@P.OriginalImage" />
      </a>
      <a name="SplitFileName" ns="com:Datacap.Libraries.FileIO.Actions">
        <p name="inputFilename" type="string" v="@P.OriginalImage" />
        <p name="rootPathVariable" type="string" v="" />
        <p name="pathVariable" type="string" v="" />
        <p name="fileVariable" type="string" v="" />
        <p name="extVariable" type="string" v="@P.OriginalImageExt" />
      </a>
      <a name="rrCompare" ns="rrunner.dll">
        <p name="object1" v="@EMPTY" />
        <p name="object2" v="@P.EnhancedImage" />
      </a>
      <a name="rrSet" ns="rrunner.dll">
        <p name="varSource" v="@P.IMAGEFILE" />
        <p name="varTarget" v="@P.EnhancedImage" />
      </a>
      <a name="rrSet" ns="rrunner.dll">
        <p name="varSource" v="@P.OriginalImage" />
        <p name="varTarget" v="@P.IMAGEFILE" />
      </a>
    </func>
  </rule>
  <rule name="Rule1" id="1" dcomap.close="D" qi="">
    <func name="PDF_OCR_A">
      <a ns="rrunner" name="rrSet" qi="" disabled="y">
        <p name="varSource" v="ChineseTaiwan+@CHR(43)+English" />
        <p name="varTarget" v="@X.y_lg" />
      </a>
      <a ns="rrunner" name="rrSet" qi="">
        <p name="varSource" v="ChineseTaiwan" />
        <p name="varTarget" v="@D.y_lg" />
      </a>
      <a name="Recognize" ns="ocr_a.dll" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
      <a ns="rrunner" name="rrSet" qi="">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.y_PDFImageOnly" />
      </a>
      <a ns="rrunner" name="rrSet" qi="">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.y_PDFTitle" />
      </a>
      <a ns="rrunner" name="rrSet">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.y_PDFAuthor" />
      </a>
      <a ns="rrunner" name="rrSet">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.y_PDFSubject" />
      </a>
      <a ns="rrunner" name="rrSet">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.y_PDFKeys" />
      </a>
      <a ns="rrunner" name="rrSet">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.y_PDFProducer" />
      </a>
      <a name="RecognizeToPDFOCR_A" ns="ocr_a.dll" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
    <func name="PDF_OCR_SR" disabled="False" qi="">
      <a name="rrSet" ns="rrunner.dll" disabled="True">
        <p name="varSource" v="" />
        <p name="varTarget" v="@D.typesToInclude" />
      </a>
      <a name="rrSet" ns="rrunner.dll" disabled="True">
        <p name="varSource" v="128,75" />
        <p name="varTarget" v="@D.statusToExclude" />
      </a>
      <a ns="rrunner" name="rrSet" qi="" disabled="y">
        <p name="varSource" v="120" />
        <p name="varTarget" v="@D.s_lg" />
      </a>
      <a ns="com:Datacap.Libraries.ScansoftR.Actions" name="SetContinueOnFailureOCR_S" qi="" disabled="y">
        <p name="ContinueOnFailure" type="bool" v="True" />
      </a>
      <a ns="Recog_Shared" name="SetupAutomaticRetry" qi="Make sure automatic retry is enabled." disabled="y">
        <p name="retryCount" v="1" />
        <p name="timeout" v="185" />
      </a>
      <a name="RecognizeToPDFOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions" disabled="y">
        <p name="OutputPDFType" type="int" v="1" />
      </a>
      <a name="RecognizeToPDFOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions" disabled="True">
        <p name="OutputPDFType" type="int" v="4" />
      </a>
    </func>
    <func name="PDF_OCR_SR Abort" disabled="y">
      <a name="SetTaskStatus" ns="rrunner.dll" qi="Possible task status values are:&#xA;0 - Abort;&#xA;1 - Cancelled;&#xA;2 - Finished;&#xA;4 - Hold;&#xA;8 - Pending.">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" name="StrParam" v="0" />
      </a>
    </func>
  </rule>
</ruleset>