<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="13" name="My Recognize Pages and Fields" ver="11" modder="admin.1" qi="" dt="05/09/17 18:39:37.962 ">
	<rule name="RecogPage Page" id="1" dcomap.open="P:Page,P=Page" qi="Recognize text on a page">
		<func name="Recognize Page OCRA and Barcode" disabled="false" qi="Recognize page">
			<a name="SetFingerprintRecogPriority" ns="Recog_Shared" disabled="false">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="true" name="StrParam"/>
			</a>
			<a name="RecognizePageOCR_A" ns="ocr_a" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="CreateTextFile" ns="Recog_Shared.rrx" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v="0"/>
				<p name="varTarget" v="@P.bp_tp"/>
			</a>
			<a name="GetAllBarcodesBP" ns="Barcode_P" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v=";" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll" qi=""/>
		</func>
		<func name="ReadZones if FPX">
			<a name="rrCompareNot" ns="rrunner.dll" qi="Continue in this function only if a fingerprint has been found.&#xA;">
				<p name="object1" v="@P.TemplateID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="ReadZonesFPX" ns="FPXML" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="FPXML"/>
				<p name="varTarget" v="@P.ZoneRead"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll" qi=""/>
		</func>
		<func name="ReadZones if not FPX">
			<a name="rrCompareNot" ns="rrunner.dll" qi="Continue in this function only if a fingerprint has been found.&#xA;">
				<p name="object1" v="@P.TemplateID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="rrCompareNot" ns="rrunner" qi="">
				<p name="object1" v="@P.ZoneRead"/>
				<p name="object2" v="FPXML"/>
			</a>
			<a name="ReadZones" ns="Zones.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll"/>
		</func>
		<func name="Pass Ruleset">
			<a name="SetReturnValue" ns="rrunner.dll" qi="Fields may not exist for creation, so ignore the error by returning true.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="RecogPage NN7 Front Page" id="2" dcomap.open="P:NN7 Front Page,P=NN7 Front Page" qi="Recognize text on a page">
		<func name="Recognize Page OCRA and Barcode" disabled="false" qi="Recognize page">
			<a name="SetFingerprintRecogPriority" ns="Recog_Shared" disabled="false">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="true" name="StrParam"/>
			</a>
			<a name="RecognizePageOCR_A" ns="ocr_a" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="CreateTextFile" ns="Recog_Shared.rrx" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v="0"/>
				<p name="varTarget" v="@P.bp_tp"/>
			</a>
			<a name="GetAllBarcodesBP" ns="Barcode_P" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v=";" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll" qi=""/>
		</func>
		<func name="ReadZones if FPX">
			<a name="rrCompareNot" ns="rrunner.dll" qi="Continue in this function only if a fingerprint has been found.&#xA;">
				<p name="object1" v="@P.TemplateID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="ReadZonesFPX" ns="FPXML" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="FPXML"/>
				<p name="varTarget" v="@P.ZoneRead"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll" qi=""/>
		</func>
		<func name="ReadZones if not FPX">
			<a name="rrCompareNot" ns="rrunner.dll" qi="Continue in this function only if a fingerprint has been found.&#xA;">
				<p name="object1" v="@P.TemplateID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="rrCompareNot" ns="rrunner" qi="">
				<p name="object1" v="@P.ZoneRead"/>
				<p name="object2" v="FPXML"/>
			</a>
			<a name="ReadZones" ns="Zones.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll"/>
		</func>
		<func name="Pass Ruleset">
			<a name="SetReturnValue" ns="rrunner.dll" qi="Fields may not exist for creation, so ignore the error by returning true.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="RecogFieldNN7_Company_Number" id="3" dcomap.open="F:NN7_Company_Number,F=NN7_Company_Number">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogFieldNN7_Company_Name" id="4" dcomap.open="F:NN7_Company_Name,F=NN7_Company_Name">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="" disabled="y">
				<p name="varSource" v="ChineseTaiwan+@CHR(43)+English"/>
				<p name="varTarget" v="@X.y_lg"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="ChineseTaiwan+@CHR(43)+English"/>
				<p name="varTarget" v="@X.c_cr"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogFieldNN7_Surname" id="5" dcomap.open="F:NN7_Surname,F=NN7_Surname">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogFieldNN7_Othername" id="6" dcomap.open="F:NN7_Othername,F=NN7_Othername">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogPage Use of Info Page" id="8" qi="Recognize text on a page" dcomap.open="P:Use of Info Page;P=Use of Info Page">
		<func name="Recognize Page OCRA and Barcode" disabled="false" qi="Recognize page">
			<a name="SetFingerprintRecogPriority" ns="Recog_Shared" disabled="false">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="true" name="StrParam"/>
			</a>
			<a name="RecognizePageOCR_A" ns="ocr_a" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="CreateTextFile" ns="Recog_Shared.rrx" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v="0"/>
				<p name="varTarget" v="@P.bp_tp"/>
			</a>
			<a name="GetAllBarcodesBP" ns="Barcode_P" disabled="True">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v=";" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll" qi=""/>
		</func>
		<func name="ReadZones if FPX">
			<a name="rrCompareNot" ns="rrunner.dll" qi="Continue in this function only if a fingerprint has been found.&#xA;">
				<p name="object1" v="@P.TemplateID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="ReadZonesFPX" ns="FPXML" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="FPXML"/>
				<p name="varTarget" v="@P.ZoneRead"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll" qi=""/>
		</func>
		<func name="ReadZones if not FPX">
			<a name="rrCompareNot" ns="rrunner.dll" qi="Continue in this function only if a fingerprint has been found.&#xA;">
				<p name="object1" v="@P.TemplateID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="rrCompareNot" ns="rrunner" qi="">
				<p name="object1" v="@P.ZoneRead"/>
				<p name="object2" v="FPXML"/>
			</a>
			<a name="ReadZones" ns="Zones.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner.dll"/>
		</func>
		<func name="Pass Ruleset">
			<a name="SetReturnValue" ns="rrunner.dll" qi="Fields may not exist for creation, so ignore the error by returning true.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_Name" id="9" qi="" dcomap.open="F:Name;F=Name">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_ContactNo" id="11" qi="" dcomap.open="F:Contact_No;F=Contact_No">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_IDNo" id="12" qi="" dcomap.open="F:ID_No;F=ID_No">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_StaffName" id="13" qi="" dcomap.open="F:Staff_Name;F=Staff_Name">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_Date" id="14" qi="" dcomap.open="F:Date;F=Date">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_BrCode" id="15" qi="" dcomap.open="F:Br_Code;F=Br_Code">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_TINNo" id="16" qi="" dcomap.open="F:TIN_No;F=TIN_No">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_StaffPhoneNo" id="17" qi="" dcomap.open="F:Staff_Phone_No;F=Staff_Phone_No">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_OfficerNameCode" id="18" qi="" dcomap.open="F:Officer_Name_Code;F=Officer_Name_Code">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_Checker" id="19" qi="" dcomap.open="F:Checker;F=Checker">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_RecordingStartTime" id="20" qi="" dcomap.open="F:Recording_Start_Time;F=Recording_Start_Time">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_UseOfInfo_ExtNo" id="21" qi="" dcomap.open="F:Ext_No;F=Ext_No">
		<func name="Function1">
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="False" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RecogField_OMR Fields" id="10" qi="">
		<func name="Function1" qi="">
			<a name="RecognizeFieldOCR_A" ns="ocr_a.dll">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a ns="Recog_Shared" name="RecogOMRThreshold" disabled="y" qi="">
				<p name="threshold" v="18"/>
				<p name="background" v="17"/>
			</a>
			<a name="SnapCCOtoDCO" ns="Recog_Shared" disabled="True" qi="Fill from page results">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.bp_tp"/>
			</a>
			<a name="GetBarcodeBP" ns="Barcode_P.rrx" disabled="True" qi="Barcode in field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldICR_C" ns="icr_c.rrx" disabled="y" qi="Hand print field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="rrSet" ns="rrunner" disabled="True" qi="Set OMR background type">
				<p name="varSource" v=""/>
				<p name="varTarget" v="@F.OMRType"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a" disabled="True" qi="Check box OMR field">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="RecognizeFieldOCR_A" ns="ocr_a.dll" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Recog Batch Rule Setup Read Zones" id="7" dcomap.open="B" qi="">
		<func name="Setup FPX Directory">
			<a name="SetDirectoryFPX" ns="FPXML">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPPATH(fingerprint)" name="StrParam"/>
			</a>
		</func>
		<func name="Pass Ruleset">
			<a name="SetReturnValue" ns="rrunner.dll" qi="Fields may not exist for creation, so ignore the error by returning true.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>