<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="16" name="UpdateFields" ver="10" modder="admin.1" qi="" dt="05/22/17 10:58:45.592 ">
	<rule name="Batch SAM Action No" id="11" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrCompareNot" qi="" disabled="y">
				<p name="object1" v="Y"/>
				<p name="object2" v="@B.EntityNameFound"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@P\Batch_SAM_Action_No"/>
				<p name="varTarget" v="@B.SAM_Action_No"/>
			</a>
			<a ns="rrunner" name="rrSet" disabled="y">
				<p name="varSource" v="Y"/>
				<p name="varTarget" v="@B.EntityNameFound"/>
			</a>
		</func>
	</rule>
	<rule name="SAM Action No" id="12" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_Action_No"/>
				<p name="varTarget" v="@P\SAM_Action_No"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="" disabled="y">
				<p name="varSource" v="@B.SAM_Action_No"/>
				<p name="varTarget" v="@D\SAM_Doc_Action_No"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_Action_No"/>
				<p name="varTarget" v="@D.SAM_Document_Action_No"/>
			</a>
		</func>
	</rule>
	<rule name="Batch SAM CIF No" id="13" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrCompareNot" qi="" disabled="y">
				<p name="object1" v="Y"/>
				<p name="object2" v="@B.EntityNameFound"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@P\Batch_SAM_CIF_No"/>
				<p name="varTarget" v="@B.SAM_CIF_No"/>
			</a>
			<a ns="rrunner" name="rrSet" disabled="y">
				<p name="varSource" v="Y"/>
				<p name="varTarget" v="@B.EntityNameFound"/>
			</a>
		</func>
	</rule>
	<rule name="SAM CIF No" id="14" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_CIF_No"/>
				<p name="varTarget" v="@P\SAM_CIF_No"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@B.SAM_CIF_No"/>
				<p name="varTarget" v="@D.SAM_Document_CIF_No"/>
			</a>
		</func>
	</rule>
	<rule name="Batch SAM Group Name" id="15" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrCompareNot" qi="" disabled="y">
				<p name="object1" v="Y"/>
				<p name="object2" v="@B.EntityNameFound"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@P\Batch_SAM_Group_Name"/>
				<p name="varTarget" v="@B.SAM_Group_Name"/>
			</a>
			<a ns="rrunner" name="rrSet" disabled="y">
				<p name="varSource" v="Y"/>
				<p name="varTarget" v="@B.EntityNameFound"/>
			</a>
		</func>
	</rule>
	<rule name="SAM Group Name" id="16" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_Group_Name"/>
				<p name="varTarget" v="@P\SAM_Group_Name"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@B.SAM_Group_Name"/>
				<p name="varTarget" v="@D.SAM_Document_Group_Name"/>
			</a>
		</func>
	</rule>
	<rule name="Batch SAM Borrower Name" id="17" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrCompareNot" qi="" disabled="y">
				<p name="object1" v="Y"/>
				<p name="object2" v="@B.EntityNameFound"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@P\Batch_SAM_Borrower_Name"/>
				<p name="varTarget" v="@B.SAM_Borrower_Name"/>
			</a>
			<a ns="rrunner" name="rrSet" disabled="y">
				<p name="varSource" v="Y"/>
				<p name="varTarget" v="@B.EntityNameFound"/>
			</a>
		</func>
	</rule>
	<rule name="SAM Borrower Name" id="18" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_Borrower_Name"/>
				<p name="varTarget" v="@P\SAM_Borrower_Name"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@B.SAM_Borrower_Name"/>
				<p name="varTarget" v="@D.SAM_Document_Borrower_Name"/>
			</a>
		</func>
	</rule>
	<rule name="Batch SAM TIN No" id="19" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrCompareNot" qi="" disabled="y">
				<p name="object1" v="Y"/>
				<p name="object2" v="@B.EntityNameFound"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@P\Batch_SAM_TIN_No"/>
				<p name="varTarget" v="@B.SAM_TIN_No"/>
			</a>
			<a ns="rrunner" name="rrSet" disabled="y">
				<p name="varSource" v="Y"/>
				<p name="varTarget" v="@B.EntityNameFound"/>
			</a>
		</func>
	</rule>
	<rule name="SAM TIN No" id="20" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_TIN_No"/>
				<p name="varTarget" v="@P\SAM_TIN_No"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@B.SAM_TIN_No"/>
				<p name="varTarget" v="@D.SAM_Document_TIN_No"/>
			</a>
		</func>
	</rule>
	<rule name="Batch SAM Remarks" id="21" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrCompareNot" qi="" disabled="y">
				<p name="object1" v="Y"/>
				<p name="object2" v="@B.EntityNameFound"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@P\Batch_SAM_Remarks"/>
				<p name="varTarget" v="@B.SAM_Remarks"/>
			</a>
			<a ns="rrunner" name="rrSet" disabled="y">
				<p name="varSource" v="Y"/>
				<p name="varTarget" v="@B.EntityNameFound"/>
			</a>
		</func>
	</rule>
	<rule name="SAM Remarks" id="22" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@B.SAM_Remarks"/>
				<p name="varTarget" v="@P\SAM_Remarks"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_Remarks"/>
				<p name="varTarget" v="@D.SAM_Document_Remarks"/>
			</a>
		</func>
	</rule>
	<rule name="Batch SAM IsRescan" id="1" qi="">
		<func name="Function2">
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@P\Batch_SAM_IsRescan"/>
				<p name="varTarget" v="@B.SAM_IsRescan"/>
			</a>
		</func>
	</rule>
	<rule name="SAM IsRescan" id="2" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrSet" qi="" disabled="y">
				<p name="varSource" v="@B.SAM_IsRescan"/>
				<p name="varTarget" v="@P\SAM_Rescan"/>
			</a>
			<a ns="rrunner" name="rrSet" qi="">
				<p name="varSource" v="@B.SAM_IsRescan"/>
				<p name="varTarget" v="@D.SAM_Document_IsRescan"/>
			</a>
		</func>
	</rule>
</ruleset>